             GPSS World Simulation Report - Untitled Model 1.6.1


                   Sunday, December 18, 2022 13:44:46  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           2969.763     8        1          0


              NAME                       VALUE  
          FINISH                          8.000
          MOVEST1                         2.000
          OPERATOR1                   10001.000
          QSTORAGE1                   10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1000             0       0
MOVEST1             2    QUEUE             2044             0       0
                    3    SEIZE             2044             0       0
                    4    DEPART            2044             0       0
                    5    ADVANCE           2044             0       0
                    6    RELEASE           2044             0       0
                    7    TRANSFER          2044             0       0
FINISH              8    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 OPERATOR1         2044    0.356       0.517  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QSTORAGE1           4    0   2044   1768     0.068      0.099      0.733   0
